spring.application.name=Prova_Progetto_Personal_Trainer
# spring.config.import=classpath:env.properties  <-- RIGA COMMENTATA O RIMOSSA
spring.datasource.url=${DATABASE_URL} # <-- MODIFICATO QUI
# spring.datasource.username=postgres  <-- RIGA COMMENTATA O RIMOSSA
# spring.datasource.password=${postgresql.password} <-- RIGA COMMENTATA O RIMOSSA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME} # <-- MODIFICATO QUI
cloudinary.api_key=${CLOUDINARY_API_KEY} # <-- MODIFICATO QUI
cloudinary.api_secret=${CLOUDINARY_API_SECRET} # <-- MODIFICATO QUI
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${GMAIL_MAIL_FROM} # <-- MODIFICATO QUI
gmail.mail.from.password=${GMAIL_PASSWORD} # <-- MODIFICATO QUI
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587