spring.application.name=Prova_Progetto_Personal_Trainer
# spring.config.import=classpath:env.properties
spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=postgres
# spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${GMAIL_MAIL_FROM}
gmail.mail.from.password=${GMAIL_PASSWORD}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
